# Hyprlock config

general {
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor = 
    # path = /path/to/your/wallpaper.jpg
    blur_size = 2
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 2
    outer_color = rgba(ffffff88)
    inner_color = rgba(00000088)
    font_color = rgba(ffffffff)
    fade_on_empty = true
}
